{
  "ConnectionStrings": {
    "DefaultLocal": "Data Source=MTITFS-821724-1\\SQLEXPRESS;Initial Catalog=testApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Default": "Data Source=192.168.234.34;Initial Catalog=PlafondMonitoring;User ID=sa;Password=bni123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "c55458c5db76c58fda6af0b9e3b895c1de4407566a9f1f82b4c18c1a180b3cff",
    "Issuer": "PlafondMonitoringWebAPI",
    "Audience": "PlafondMonitoringWebApp",
    "Subject": "APIConnection"
  }
}
